%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BS2 Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: BK
    m_Color: {r: 0.122641504, g: 0.122641504, b: 0.122641504, a: 1}
  - m_Name: CL 0
    m_Color: {r: 0.96470594, g: 0.8745099, b: 0.054901965, a: 1}
  - m_Name: CL 1
    m_Color: {r: 0.54901963, g: 0.07450981, b: 0.9843138, a: 1}
  - m_Name: CL 2
    m_Color: {r: 1, g: 0, b: 0.5019608, a: 1}
  - m_Name: CL 3
    m_Color: {r: 0.20784315, g: 0.8862746, b: 0.9490197, a: 1}
  - m_Name: Ob 0
    m_Color: {r: 1, g: 0.93686974, b: 0.36320752, a: 1}
  - m_Name: Ob 1
    m_Color: {r: 0.72692335, g: 0.4292453, b: 1, a: 1}
  - m_Name: Ob 2
    m_Color: {r: 1, g: 0.4669811, b: 0.7345357, a: 1}
  - m_Name: Ob 3
    m_Color: {r: 0.5330188, g: 0.96046734, b: 1, a: 1}
